<!DOCTYPE html>
<html>
<head>
    <title>three-mesh-bvh - GPU Path Tracing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: monospace;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #output {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 5px;
            color: #777;
            opacity: 0.75;
            font-family: monospace;
            pointer-events: none;
            white-space: pre;
        }

        #info {
            position: absolute;
            top: 0;
            width: 100%;
            color: #777;
            font-family: monospace;
            text-align: center;
            padding: 5px 0;
        }
    </style>
  <script type="module" crossorigin src="./assets/gpuPathTracing-B0oyiELH.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/ExtendedTriangle-CVugowSw.js">
  <link rel="modulepreload" crossorigin href="./assets/Pass-YENbz6Ox.js">
  <link rel="modulepreload" crossorigin href="./assets/BufferGeometryUtils-Da2WgAmo.js">
  <link rel="modulepreload" crossorigin href="./assets/GLTFLoader-B1rmN84X.js">
  <link rel="modulepreload" crossorigin href="./assets/OrbitControls-gb-5hQt7.js">
  <link rel="modulepreload" crossorigin href="./assets/_commonjsHelpers-CqkleIqs.js">
  <link rel="modulepreload" crossorigin href="./assets/stats.min-DbzWzcqd.js">
  <link rel="modulepreload" crossorigin href="./assets/lil-gui.module.min-BH_YJbPT.js">
  <link rel="modulepreload" crossorigin href="./assets/MeshBVH-BxUhWrHd.js">
  <link rel="modulepreload" crossorigin href="./assets/MeshBVHUniformStruct-KKvxYm1R.js">
  <link rel="modulepreload" crossorigin href="./assets/bvh_struct_definitions.glsl-SZg5BxSQ.js">
</head>
<body>
	<div id="info">
		Lambertian material Path Tracer implemented using BVH intersections on the GPU.
	</div>
	<div id="output"></div>
</body>
</html>
