<!DOCTYPE html>
<html>
<head>
    <title>three-mesh-bvh - Fast SDF Generation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
			font-family: monospace;
			background-color: #440727;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

		#output {
			color: #ffffff;
			position: absolute;
			left: 10px;
			bottom: 10px;
			white-space: pre;
		}

		#info {
			position: absolute;
			top: 0;
			width: 100%;
			color: white;
			font-family: monospace;
			text-align: center;
			padding: 5px 0;
		}

		a {
			color: white;
		}
    </style>
  <script type="module" crossorigin src="./assets/sdfGeneration-hR14464Z.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/ExtendedTriangle-CVugowSw.js">
  <link rel="modulepreload" crossorigin href="./assets/BufferGeometryUtils-Da2WgAmo.js">
  <link rel="modulepreload" crossorigin href="./assets/GLTFLoader-B1rmN84X.js">
  <link rel="modulepreload" crossorigin href="./assets/Pass-YENbz6Ox.js">
  <link rel="modulepreload" crossorigin href="./assets/OrbitControls-gb-5hQt7.js">
  <link rel="modulepreload" crossorigin href="./assets/lil-gui.module.min-BH_YJbPT.js">
  <link rel="modulepreload" crossorigin href="./assets/_commonjsHelpers-CqkleIqs.js">
  <link rel="modulepreload" crossorigin href="./assets/stats.min-DbzWzcqd.js">
  <link rel="modulepreload" crossorigin href="./assets/bvh_struct_definitions.glsl-SZg5BxSQ.js">
  <link rel="modulepreload" crossorigin href="./assets/MeshBVH-BxUhWrHd.js">
  <link rel="modulepreload" crossorigin href="./assets/MeshBVHUniformStruct-KKvxYm1R.js">
  <link rel="modulepreload" crossorigin href="./assets/meshopt_decoder.module-j6OW_3Rk.js">
  <link rel="modulepreload" crossorigin href="./assets/GenerateMeshBVHWorker-ZsDKqb_x.js">
  <link rel="modulepreload" crossorigin href="./assets/StaticGeometryGenerator-Bmry-_29.js">
</head>
<body>
	<div id="info">
		3D Texture <a href="https://en.wikipedia.org/wiki/Signed_distance_function">Signed Distance Field</a> generation on the gpu and raymarching.
		<br/>
		"Surface" sets the distance at which the surface is rendered.
		<br/>
		"Layers" show the raw signed distance values.

	</div>
	<div id="output"></div>
</body>
</html>
